<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Xizand</title>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li id="link1" class="link"><a href="#header">Features</a></li>
            <li id="link2" class="link"><a href="#header">Pricing</a></li>
            <li id="link3" class="link"><a href="#column">About</a></li>
        </ul>
        <button class="btn">Hire me</button>

    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>   
            <span class="blur"></span>
            <h4>CREATE YOUR OWN SITE WITH ME</h4>
            <h1>Hello, I'm <span>Xizand</span>, Web Developer</h1>
            <p>
                I'm a Junior Frontend Developer from Russia but 
                i already can make sites like this one and others.
                I also can make some sort of Web Designs, i use them to
                do my own sites. The process of creating website designs
                and the websites themselves makes me happier, which is 
                why I think there is some zest in them.
            </p>
            <button id="showModalBtn">Watch My CV</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <img src="/images/cv.png" alt="Картинка">
                </div>
              </div>
        </div>
        <div class="image">
            <img src="images/header.png" draggable="false">
        </div>
    </header>

    <section class="container">
        <h2 class="header">FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-circle-line"></i></span>
                <h4>Free Tutorials</h4>
                <p>My tutorials in my Telegram channel "Frontend Days" they are free.</p>
                <a href="#">Join Now <i class="ri-arrow-right-circle-fill"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-window-fill"></i></span>
                <h4>Web-site</h4>
                <p>Buy a web-site if you need one send me a message on my email and we will figure it out.</p>
                <a href="#">Join now <i class="ri-arrow-right-circle-fill"></i></i></a>
            </div>
            <div class="card">
                <span><i class="ri-magic-fill"></i></span>
                <h4>Web-design</h4>
                <p>Buy a web-design if you need one just message me on my email and we will figure it out.</p>
                <a href="#">Join Now <i class="ri-arrow-right-circle-fill"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-fill"></i></span>
                <h4>Fix Your Bugs</h4>
                <p>You have any problem in your code? Tell me and i will help you fix it!</p>
                <a href="#">Join Now <i class="ri-arrow-right-circle-fill"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">PROJECT PRICING PLANS</h2>
        <p class="sub-header">
            My pricing plans include different levels of packages that you can purchase and get 
            a finished project according to your preferences.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Bronze Plan</h4>
                    <h3>40$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Website layout
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Adaptive layout
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Selecting pictures Content filling
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Content filling
                    </p>
                </div>
                <button class="btn">Buy now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Same as basic
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Feedback form
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Order form
                    </p>
                </div>
                <button class="btn">Buy now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>200$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Same as gold plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Installation on hosting
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Domain name
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        SEO optimisation
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Online adviser
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Admin panel
                    </p>
                </div>
                <button class="btn">Buy now</button>
            </div>
        </div>

    </section>

    <button id="scrollToTopBtn" class="scrollToTopBtn" title="Наверх"><i class="ri-arrow-up-fill"></i></button>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>

            <div class="socials">
                <a href="#">
                    <i class="ri-youtube-line"></i>
                </a>
                <a href="#">
                    <i class="ri-telegram-line"></i>
                </a>
                <a href="#">
                    <i class="ri-github-fill"></i>
                </a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">Blog</a>
            <a href="#">Channel</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 Xizand. All Rights Reserved. 
    </div>
<script src="/script.js"></script>
</body>
</html>