@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 100%;
    padding: 24px 24px;
    font-size: 32px;
    cursor: pointer;
  }
  
#scrollToTopBtn:hover {
    background-color: #0056b3;
  }

#showModalBtn{
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: rgb(57, 6, 105);
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 10%;
    max-width: none;
    max-height: none;
    min-width: 30%;
    min-height: 30%;
    animation: fadeIn 0.3s ease;
  }

   @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: #fefefe;

  }

  .modal-content img {
    max-width: none; 
    
  }

.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 48px;
    cursor: pointer;
    color: #fff;
} 


img
{
    width: 100%;
    display: flex;
}

a
{
    text-decoration: none;
}

body
{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav 
{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo
{
    max-width: 110px;
}

.nav-links
{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a
{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after
{
  content: "";
  position: absolute;  
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(57, 6, 105);
  transition: all 0.3s ease;
}

.link a:hover::after
{
    width: 70%;
}

.btn
{
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: rgb(57, 6, 105);
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 0;
}

.btn:hover
{
    background-color:  rgb(96, 21, 167);
    border: 0;
}

.container
{
 max-width: 1200px;
 margin: auto;
 padding: 5rem 2rem;
}

.blur
{
    position: absolute;
    box-shadow: 0 0 1000px 70px rgb(169, 100, 226);
    z-index: -100;
}

header
{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4
{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1
{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 700;
    line-height: 4rem;
}

header .content h1 span
{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px #fff;
}

header .content p
{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image
{
    position: relative;
}

header .image::before
{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: rgb(57, 6, 105);
    opacity: 0.2;
    z-index: -100;
}

header .image img
{
    max-width: 600px;
    margin: auto;
}

section .header
{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card
{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.features .card:hover
{
    background-color: #323232;
    border-color: #fff; 
}

.features .card span
{
    display: inline-block;
    background-color: #1e48af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4
{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p
{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a 
{
    color: #fff;
    transition: all .3s ease;
}

.features .card a:hover
{
    color: #1e48af;
}

.sub-header
{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card
{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all .3s ease;
}

.pricing .card:hover
{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content
{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4
{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3
{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p
{
  color: #fff;
  margin-bottom: .75rem;
}

.pricing .card p i
{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: .3rem;
}

.pricing .card button
{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover
{
    background-color: #1e40af;
    border-color: #1e40af;
}


footer
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

footer .column .logo
{
    max-width: 100px;
    margin-bottom: 2rem;
}


footer .column .socials
{
   display: flex;
   align-items: center;
   gap: 1rem; 
}

footer .column .socials a
{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 8px;
    transition: all .3s ease;
}


footer .column .socials a:hover
{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}


footer .column h4
{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}


footer .column > a
{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all .3s ease;
}

footer .column a:hover
{
    color: #1d4ed8;
}

.copyright
{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: .8rem;
    text-align: center;
}

@media (width < 900px) {
    .nav-links
    {
        display: none;
    }
    header
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .modal {
        max-width: 90%;
        max-height: 90%;
        min-width: 40%;
        min-height: 40%;
      }
    header .image
    {
        grid-area: 1\1\2\2;
    }
    .features
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing
    {
        grid-template-columns: repeat(2, 1fr);
    }
    footer
    {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before
    {
        display: none;
    }
    .modal {
        max-width: 100%;
        max-height: 100%;
        min-width: 30%;
        min-height: 30%;
      }
    .features
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing
    {
        grid-template-columns: repeat(1, 1fr);
    }
    footer
    {
        grid-template-columns: 1fr 150px;
    }
}
