@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    background-color: rgb(21, 19, 51);
}

.container .logoUpdate{
    border: 2px solid #fff;
    padding: 16px;
    border-radius: 48px;
    display: flex;
    justify-content: center;
}

.container .logoUpdate h3{
    font-size: 1rem;
}

.container .logoUpdate .btnU{
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 16px;
    background-color: rgb(40, 9, 61);
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-left: 11%;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
}

.container .logoUpdate input{
    border: 2px solid #fff;
    border-radius: 48px;
    border-radius: 32px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
}

.navigation{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 70px;
    height: 590px;
    position: fixed;
    background-color: rgba(24, 5, 41, 0.644);
    border-radius: 48px;
    border: 1px solid black;
}

.update_message p{
    color: #fff;
    font-size: 1rem;
    margin-bottom: -28px;
    margin-top: 10px;
}


.navigation{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 70px;
    height: 650px;
    position: fixed;
    background-color: rgba(24, 5, 41, 0.644);
    border-radius: 48px;
    border: 1px solid black;
}

.navigation .nav{
    margin-left: 3rem;
    margin-bottom: 5.5rem;
    padding: 8px 32px;
    background-color: rgb(41, 6, 65);
    border-radius: 48px;
    margin-top: 20px;
}

.navigation .nav:hover{
    background-color: rgba(233, 233, 233, 0.397);
    border: 1px solid darkblue;
}

.navigation a{
    margin-bottom: 4rem;
    transform: rotate(90deg);
    transform-origin: top left;
    color: #ffffff;
    padding: 8px 24px;
    background-color: #fff;
    position: relative;
    text-decoration: none;
    font-weight: 600;
}

.container{
    /* margin-top: -20vw; */
    width: 1000px;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.container textarea{
    border-radius: 16px;
    margin-left: 2rem;
}

.container label{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: .5vw;
}


.container h2{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
    margin-top: 2rem;
}

.container h3{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.container .btn12{
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 16px;
    background-color: rgb(40, 9, 61);
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-left: 33%;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
}

.container .btn{
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 16px;
    background-color: rgb(40, 9, 61);
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-left: 30%;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
}

.container .about{

    border: 2px solid #fff;
    padding: 32px;
    border-radius: 48px;
}

.madeby{
    width: 100%;
    position: fixed;
    margin-top: 15rem;
    display: flex;
    justify-content: flex-end;
}


.madeby a{
    color: #474444b7;
    text-decoration: none;
}

.madeby a:hover{
    color: #000000b7;
    text-decoration: none;
}

.madeby .made{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 800;
    margin-right: 4vw;
}

.container .dish{

    border: 2px solid #fff;
    padding: 32px;
    border-radius: 48px;
    margin-top: 2rem;   
    border-radius: 32px;
    font-size: 1rem;
    font-weight: bold;
}

.container .dish input{
    border: 2px solid #fff;
    border-radius: 48px;
    margin-top: 2rem;   
    border-radius: 32px;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 1%;
}

.container select{
    margin-left: 28%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.container .dish .btn{
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 16px;
    background-color: rgb(40, 9, 61);
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-left: 25%;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
}

.discount
{
    border: 2px solid #fff;
    border-radius: 32px;
}

.discount label
{
    font-size: 1.3rem;
    margin-right: 1.5rem;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    text-transform: uppercase;
    margin-left: 2rem;
}

.discount input
{
    border-radius: 365px;
    border: 2px solid darkblue;
    margin-left: 5rem;
}

.discount .btn{
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 13px;
    background-color: rgb(40, 9, 61);
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-left: 10.4rem;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.discount  select{
    margin-left: 12rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}