@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: rgb(21, 19, 51);
}

.container{
    margin-top: 5vw;
    width: 700px;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    border: 2px solid #fff;
    padding: 32px;
    border-radius: 48px;

}

.container label{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}

.container input{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
    margin-left: 21%;
    border-radius: 32px;
}

.container h2{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;

}

.container .btn{
    font-size: 2rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 16px 32px;
    background-color: rgb(5, 2, 7);
    display: flex;
    justify-content: center;
    margin-left: 33%;
    font-family: 'Poppins', sans-serif;
}