@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    background-color: rgb(21, 19, 51);
    font-family: 'Roboto', sans-serif;
}

.container
{
    max-width: 1400px;
}

.navigation{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 70px;
    height: 650px;
    position: fixed;
    background-color: rgba(24, 5, 41, 0.644);
    border-radius: 48px;
    border: 1px solid black;
}

.navigation .nav{
    margin-left: 3rem;
    margin-bottom: 5.5rem;
    padding: 8px 32px;
    background-color: rgb(41, 6, 65);
    border-radius: 48px;
    margin-top: 20px;
}

.navigation .nav:hover{
    background-color: rgba(233, 233, 233, 0.397);
    border: 1px solid darkblue;
}

.navigation a{
    margin-bottom: 4rem;
    transform: rotate(90deg);
    transform-origin: top left;
    color: #ffffff;
    padding: 8px 24px;
    background-color: #fff;
    position: relative;
    text-decoration: none;
    font-weight: 600;
}

.madeby{
    width: 100%;
    position: fixed;
    margin-top: 15rem;
    display: flex;
    justify-content: flex-end;

}

.madeby a{
    color: #474444b7;
    text-decoration: none;
}

.madeby a:hover{
    color: #000000b7;
    text-decoration: none;
}

.madeby .made{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 800;
    margin-right: 4vw;
}


.orders
{
    border: 2px solid #fff;
    border-radius: 64px;
    padding: 56px;
    color: #fff;
}

.container h1
{
    font-size: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

table
{
    color: #fff;
}

.discounts
{
    border: 2px solid #fff;
    margin-top: 2rem;
    border-radius: 64px;
    display: flex;
    justify-content: center;
    display: flex;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 64px;
    padding: 56px;
    color: #fff;
}

.discounts h1
{
    font-size: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}


.stat
{
    border: 2px solid #fff;
    margin-top: 2rem;
    border-radius: 64px;
}

.stat ul, li, h2, p, label
{
    color: #fff;
}

.stat form
{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
    width: 300px;
    margin-left: 34rem;
}

.stat label
{
    font-size: 1.3rem;
    margin-right: 1.5rem;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    text-transform: uppercase;

}

.stat input
{
    border-radius: 365px;
    border: 2px solid darkblue;
    margin-right: 20px;
}


.stat .btn{
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 13px;
    background-color: rgb(40, 9, 61);
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    margin-left: -1rem;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
}

.stat p
{
    font-size: 48px;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.384);
    font-weight: bold;
}

.stat h2
{
    display: flex;
    justify-content: center;
}

.stat ul
{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 27rem;
    font-size: 1.3rem;
}

.stat li
{
    color: rgba(255, 255, 255, 0.384);
    font-weight: bold;
    list-style-type:none;
}

tr
{
    padding: 24px;
}

th
{
    font-size: 1.2rem;
    color: #fff;
    margin-left: 20px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.233);
    border-left: 1px solid rgba(255, 255, 255, 0.233);
    border-radius: 64px;
    padding: 16px;
}

td
{
    font-size: 1.2rem;
    color: #fff;
    margin-left: 20px;
    text-align: center;
    padding: 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.233);
    border-left: 1px solid rgba(255, 255, 255, 0.233);
}

.dishes
{
    display: flex;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 64px;
    padding: 56px;
    color: #fff;
}


.dishes img 
{
    width: 200px;
}