@font-face {
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("../fonts/fa-solid-900.eot");
    src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg");
}
.icon {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 40px; /* Задаем размер иконок */
    margin-bottom: 2rem;
    display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
    transition: .6s;
    cursor: auto;
    color: #fff;

}

.icon:hover{
    display: inline-block;
    transform: scale(1.05);
    color: #d3ad7f;
    transition: .3s;
    cursor: auto;

}

html{
    position: relative;
    min-height: 100%;
    height: 100%;
    margin: 0;
}

body{
    margin-bottom: 100px; /* Высота футера */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("your-background-image.jpg");
    background-size: cover;
    background-position: center;
}

html, body {
    min-height: 100%;
    margin: 0;
    background: linear-gradient(340deg, rgba(2,0,36,0.9626225490196079) 0%, rgba(0,0,0,0.9066001400560224) 39%, rgba(1,1,1,0.8281687675070029) 100%);
}


.container
{
    color: #fff;
}


.total-price-container {
    padding: 20px;
    background-color: #13131a;
    border-left: 1px solid #ddd;
    margin-top: 190px;
}
.total-price {
    font-weight: bold;
    font-size: 20px;
}

.cart 
{
    margin-top: 5rem;
    text-align: center;
}

.cart h1{
    font-size: 3rem;
    font-weight: bold;
}

.cart h2{
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2rem;
}

.cart img
{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid rgb(44, 44, 44);
    margin-top: -30px;
}

.box {
    border: 1px solid #ccc;
    border-radius: 365px;
    padding: 50px;
    margin: 10px 0;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

}

.dishes-list{
    color: #d3ad7f;
}

.box img{

}

.box p {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.delete-btn {
    color: rgb(245, 0, 0);
    display: inline-block;
    border: none;
    background: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 40px;
    margin-top: -9px;
}

.btn{
    padding: 16px 120px;
    background-color: rgb(57, 57, 255);
    border-radius: 32px;

}

.footer{
    position: sticky;
    bottom: 0;
    width: 100%;
    background: #13131a;
    text-align: center;
    z-index: 1000;
    margin-top: 5rem;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border: .1rem solid rgba(255,255,255,.3);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: #d3ad7f;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border: .1rem solid rgba(255,255,255,.3);
    font-size: 2rem;
}

.footer .links a:hover{
    background: #d3ad7f;
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color: #d3ad7f;
}

.footer a{
    text-decoration: none;
}
