@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: rgb(21, 19, 51);
}

.container{
    margin-top: 1vw;
    width: 700px;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    border: 2px solid #fff;
    padding: 24px;
    border-radius: 48px;
}

.container input{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
    margin-left: 23%;
    border-radius: 32px;
    width: 250px;
}


.container p{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}

.container label{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}


.container h2{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
    text-transform: uppercase;
        
}

.container .btn{
    font-size: 1.5rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    padding: 16px 32px;
    background-color: rgba(20, 4, 31, 0.473);
    display: flex;
    justify-content: center;
    margin-left: 23%;
    font-family: 'Poppins', sans-serif;
    border: none;
    transition: all .5s ease;

    }

.container .btn:hover{
    background-color: rgba(219, 14, 202, 0.185);
    border: none;
    color: wheat;
    transition: .7s;

}

.container .btn1{
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 16px;
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    transition: all .5s ease;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

.container .btn1:hover{
    background-color: rgb(46, 21, 105);
    transition: .7s;
}



