@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --price-color: #8c0000;
    --black:#13131a;
    --bg: linear-gradient(340deg, rgba(2,0,36,0.9626225490196079) 0%, rgba(0,0,0,0.9066001400560224) 39%, rgba(1,1,1,0.8281687675070029) 100%);
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
    background-size: 100%;
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    background: var(--main-color);
    cursor: pointer;
    color: #fff;
    transition: .2s;
}

.btn:hover{
    transform: translateY(5px);
    background: rgb(115, 66, 136);
    transition: .5s;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 3rem;
    color:#fff;
    text-transform: uppercase;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

form {
    width: 50rem;
    margin: 2rem auto;
    background-color: --bg;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border:var(--border);
}

.h1-text{
    color:var(--main-color) ;
    font-weight: bold;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    
}

form button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
}


h1{
    color: var(--main-color);
    font-size: 3rem;
}

.col {
    margin-top: 20rem;
    margin-bottom: 50rem;
}

.box{
    width: 5rem;
    padding: 2rem 4rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}





/* медиа */
@media (max-width:991px){

    body{
        background-size: cover;
    }

    html{
        font-size: 55%;
    }

    .header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }

    
    form {
        max-width: 25%;
        margin: 15px auto;
        background-color: var(--bg);
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border:var(--border);
    }

    .h1-text{
        color:var(--main-color) ;
        font-weight: bold;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    form label {
        display: block;
        margin-bottom: 8px;
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: bold;
        
    }

    form input, form select {
        width: 50%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        
    }

}

@media (max-width:768px){

    body{
        background-size: cover;
    }

    #menu-btn{
        display: inline-block;
    }

    .row input{
        font-size: 4.5rem;
    }

    h1{
        font-size: 3rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    form {
        max-width: 15%;
        margin: 10px auto;
        background-color: var(--bg);
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border:var(--border);
    }

    .h1-text{
        color:var(--main-color) ;
        font-weight: bold;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    form label {
        display: block;
        margin-bottom: 8px;
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: bold;
        
    }

    form input, form select {
        width: 50%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        
    }


}

@media (max-width:450px){

    body{
        background-size: cover;
    }

    html{
        font-size: 50%;
    }

    .row input{
        font-size: 4.5rem;
    }

    h1{
        font-size: 3rem;
    }

    form {
        max-width: 10%;
        margin: 5px auto;
        background-color: var(--bg);
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border:var(--border);
    }

    .h1-text{
        color:var(--main-color) ;
        font-weight: bold;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    form label {
        display: block;
        margin-bottom: 8px;
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: bold;
        
    }

    form input, form select {
        width: 50%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        
    }

    form button {
        background-color: var(--main-color);
        color: #fff;
        border: none;
        cursor: pointer;
    }

}