@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --price-color: #8c0000;
    --black:#13131a;
    --bg: linear-gradient(340deg, rgba(2,0,36,0.9626225490196079) 0%, rgba(0,0,0,0.9066001400560224) 39%, rgba(1,1,1,0.8281687675070029) 100%);
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
    
}


section{
    padding:2rem 7%;
}

.price-list{
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.name{
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.box > img{
    border-radius: 100%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    background: var(--main-color);
    cursor: pointer;
    color: #fff;
    text-transform: none;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    background: var(--main-color);
    cursor: pointer;
    color: #fff;
    text-transform: none;
}

.map{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 16px;
}

.btn:hover{
    transform: translateY(5px);
    background: rgb(115, 66, 136);
}


.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:1.5rem;
    top:0; left: 0; right: 0;
    height: 10rem;
}

.header .logo img{
    height: 5rem;
    border-radius: 365px;
}

.header p{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
    text-transform: none;
}


.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 10rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 2rem;
    font-weight: bold;
    color:var(--price-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    text-transform: none;
}


.header input{
    width: 10rem;
}

#search-results{
}

#search-results .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

#search-results .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
    margin: 5rem;
}

.search-container {
    position: relative;
}

.clear-icon {
    position: absolute;
    right: 10px;
    transform: translateY(-120%);
    cursor: pointer;
    padding: 16px;
}

.clear-icon i {
    color: #888;
}

.clear-icon:hover i {
    color: #333;
}

#search-results .box-container .box img{
    height: 50px;
    width: 50px;
}


#search-results .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

#search-results .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

#search-results .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

#search-results .box-container .box:hover{
    background:#fff;
}

#search-results .box-container .box:hover > *{
    color:var(--black);
}

#search-results img{

}

.header .search{
    width: 400px;
    height: auto;
    margin-right: 1rem;
    border-radius: 8px;

}

.search{
    width: 400px;
    margin-right: 1rem;
    border-radius: 8px;
    margin-top: 5px;
}

.header .search form{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-left: 100px;
}

 .submitSearch{
    border-radius: 8px;
    font-size: 16px;
    height: 32px;
    padding: 5px;
    margin-top: 5px;
    background: #fff;
    color: black;
}

.submitSearch:hover{
    background: #d3ad7f;
    color: rgb(255, 255, 255);
}

.submitSearch{
    border-radius: 8px;
    font-size: 16px;
    height: 32px;
    padding: 5px;
    margin-top: 5px;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/bg/home-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home .content{
    margin-top: 15vh;
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#ffffff;
    text-transform: none;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-transform: uppercase;
}

.modal p {
    text-transform: none;
}

.modal-content {
    background-color: linear-gradient(340deg, rgba(2,0,36,0.9626225490196079) 5%, rgba(0,0,0,0.9066001400560224) 39%, rgba(1,1,1,0.8281687675070029) 100%);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    color: #fff;
    font-size: 48px;
    text-transform: none;
}

.close {
    color: rgb(255, 255, 255);
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: none;
}

.close:hover,
.close:focus {
    color: rgb(170, 0, 0);
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
    text-transform: none;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
    text-transform: none;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    margin-bottom: 100px;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.category span{
    color:var(--main-color);
    text-transform: uppercase;
    text-align: center;
    padding: 3.5rem;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    border: .3px solid rgba(255, 255, 255, 0.445);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom: 0px;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 15rem;
    width: 15rem;
}

.box-container .box img{
    height: 15rem;
    width: 15rem;
}


.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
}

.box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.box-container .box:hover > *{
    color:var(--black);
}


.h2-text{
    color:var(--main-color) ;
    font-weight: bold;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    
}

form button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}


.hamburger-menu {
    display: none;
}
 
.hamburger {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
}










/* медиа */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search{
        width: 100px;
        height: auto;
        border-radius: 8px;
    }
    
    .hamburger-menu {
        display: block;
    }
 
    .nav-links {
        display: none;
    }
    
    .header .search form{
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
    
    .search .submitSearch{
        border-radius: 8px;
        font-size: 16px;
        height: 32px;
        padding: 5px;
        margin-top: 5px;
    }


    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .about .btn{
        margin-left: 85px;
    }

    .about h3{
        text-align: center;
    }

    .about p{
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .icons{
        margin-left: 120px;
    }

    .map{
        width: 80%;
        margin-left: 70px;
        height: 400px;
        margin-top: 50px;
        margin-bottom: 10px;
        border-radius: 16px;
    }


}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .map{
        width: 70%;
        margin-left: 55px;
        height: 300px;
        margin-top: 0px;
        margin-bottom: 10px;
        border-radius: 16px;
    }

    .navbar a{
        font-size: 3px;
    }

}