body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #2b0338, #640764f1, #220222); 
    color: #fff;
    background: url(/images/profile_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .nav_bar{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem;
    border-radius: 365px;
    margin-top: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    opacity: .7;
    background: rgba(0, 0, 0, 0.301);
    display: flex;
    justify-content: space-around;
  }


  .nav_bar a{
    text-decoration: none;
    color: #ffffff;

  }

  .nav_l{
    transition: .5s;
  }

  .nav_l:hover{
    opacity: 1;
    color: rgba(0, 0, 0, 0.822);
    transition: .3s;
  }
  
  
  .container {
    align-items: center;
    height: 100vh;
  }

  .profile_information{

  }

  .profile_information img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 20px;
    border: 2px solid black;
    overflow: hidden;
    background: #000;
  }
  
  .profile {
    text-align: center;
    width: 1200px;
    
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 20px;
    border: 2px solid black;
  }
  
  .profile-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .profile-bio {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0;
    text-align:inherit;
    margin-top: 2rem;
    color: rgb(211, 211, 211);

    border-radius: 365px;
    padding: 2rem;
    opacity: .7;
    background: rgba(0, 0, 0, 0.301);
  }

  .btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.4rem 3rem;
    font-size: 1.7rem;
    background: var(--main-color);
    cursor: pointer;
    color: #fff;
    border-radius: 365px;
    transition: .7s;
    background: rgba(7, 250, 149, 0.336);  
    box-shadow: 10px;
    opacity: .4;
  }

  .btn:hover{
    transition: .3s;
    opacity: .8;
    color: rgba(13, 83, 54, 0.336);
    background: rgba(255, 255, 255, 0.479);
  }